{
  "name": "yux-linear-workflow",
  "version": "2.0.0",
  "description": "Complete Linear workflow integration with parallel development via worktrees, multi-task management, background CI monitoring, and automated issue tracking.",
  "author": {
    "name": "wuyuxiangX",
    "email": "wuyuxiang@example.com"
  },
  "homepage": "https://github.com/wuyuxiangX/yux-claude-hub",
  "license": "MIT",
  "keywords": ["linear", "workflow", "ci-cd", "git", "issue-tracking", "automation"]
}
